<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body
        {
           background-color: cornflowerblue;
        }
       
        #nm
        {
            width: 50%;
            margin: 8px 0;    
            padding: 12px;
        }
        #em
        {
            margin: 8px 0;    
            padding: 12px;
            width: 50%;
        }
        #sbj
        {
            margin: 8px 0;    
            padding: 12px;
            width: 50%;
        }
        #msg
        {
            margin: 8px 0;    
            padding: 12px;
            width: 50%;
        }
    </style>
</head>
<body>
    
    <h1>Contact Us</h1>
    <br>
    <br>
    <label>Name</label><br>
    <input type="text" name="nm" id="nm">
   
   <br> 
   <br>
   <br>
    <label>Email</label><br>
    <input type="text" name="em" id="em" >

    <br>
    <br>
    <br>
    <label>Subject</label><br>
    <input type="text" name="sbj" id="sbj">

    <br>
    <br>
    <br>
    <label>massage</label><br>
    <input type="text" name="msg" id="msg" >

    <br>
    <button><a href="javascript:alert('Massege Send Successfully')">send massege</a></button>
   

    <br>
    <br>
    <hr>
    <br>
   <h1>Location</h1>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30358.87080191538!2d74.41587182579273!3d17.98530278306587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc3a536389a5081%3A0xa82576e60258a6bf!2sPhaltan%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1675929950702!5m2!1sen!2sin" width="100%" height="100%" style="border: 1px solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


   <br>
    <hr>
    <br>

<h2>Address</h2>
<h4>a/p : phaltan </h4>
<br>
<h2>contact</h2>
<h4>ph. no. :254216</h4>

</body>
</html>