<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <style>
        .link
        {
            border: 2px solid white;
            height: 25%;
        }
        .link:hover
        {
            background-color: aqua;
        }
        .d1
        {
            position: absolute;
            top: 50%;
            left: 50%;
            font-style: italic;
            font-size: 40px;
            text-shadow: 100%;
            color: crimson;
        }
        .d2
        {
            position: absolute;
            top: 60%;
            left: 45%;
            font-style: italic;
            font-size: 70px;
            color: crimson;

        }
    </style>
</head>
<body>
    <table border="0" width="100%" bgcolor="pink" height="90%" >
        
            <th width="20%"  class="link"><a href="Home.html">Home</a></th>
            <th width="20%" class="link"><a href="AboutusPage.html">About Us</a></th>
            <th width="20%" class="link"><a href="ContactusPage.html">Contact Us</a></th>
            <th width="20%" class="link"><a href="Menupage.html">Menu</a></th>
            <th width="20%" class="link"><a href="loginpage.html">Login</a></th>
        
    </table>
    

    <img src="wlcpage.jpeg" width="100%">
    <div class="d1">welcome !!</div>
    <br>

    <div class="d2">Food World</div>
</body>
</html>