<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
<style>

     body
     {
        font-family: Calibri, Helvetica, sans-serif;
         background-color: aquamarine;
     }
     .cbtn
     {
        width: auto;
        padding: 10px 18px;
        margin: 10px ;
     }

     .d1
     {
        padding: 100px;
        background-color: lightblue;
     }

    form
    {
        border: 3px solid #f1f1f1;
    }

    button
    {
       background-color: lightgreen;
       width: 100%;
       padding: 12px;
       margin: 10px 0; 
       cursor: pointer;
    }

    button:hover
    {
        opacity: 0.7;
    }

   #usr
   {
    width: 100%;
    margin: 8px 0;    
    padding: 12px;
    display: inline-block;
    box-sizing: border-box;
   }
 
   #pwd
   {
    width: 100%;
    margin: 8px 0;
    padding: 12px;
    display: inline-block;
    box-sizing: border-box;
   }


</style>

</head>
<body>


    <center><h1>Customer Login Form</h1></center>
    <form >

        
     <div class="d1">


        <label>User Name :</label><br>
        <input type="text" name="usr" id="usr" placeholder="User Name"/>

        <br>
        <br>
        

        <label>Password : </label><br>
        <input type="text" name="pwd" id="pwd" placeholder="Enter Password"/>

        <br>
        <br>

        <input type="checkbox" name="ck">Remember me
        
       
        <br>
        <br>

       
        <button><a href="javascript:alert('Login Successfully')">Login</a></button>
        <a href="Menupage.html"></a>

       
        <br>

        <button type="button" class="cbtn">Cancel</button>
        

       </div>

    </form>
</body>
</html>